<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        #wrap{
            width: 100%;
            overflow: hidden;
        }
        header{
            width: 100%;
            height: 100px;
            border-bottom: #000 solid 1px;
            margin: 0 auto;
        }
        header img{
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        .logo h1{
            font-family: 'PyeongChangPeace-Bold';
            display: block;
            text-align: center;
            margin-top: 40px;
            font-size: 36px;
        }
        .main{
            width: 600px;
            overflow: hidden;
            border: solid 1px #000;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 80px;
            padding: 40px;
            box-sizing: border-box;
        }
        input[type=submit]{
            display: block;
            width: 100px;
            height: 50px;
            border: solid 1px #000;
            border-radius: 40px;
            background: #fff;
            margin: 0 auto;
            font-weight: bold;
            transition: 0.2s;
        }
        input[type=submit]:hover{
            background: #000;
            color: #fff;
            transition: 0.2s;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="img">
                <a href="2.html">
                    <img src="img/logo.svg" alt="logo" width="100">
                </a>
            </div>
        </header>
        <section>
            <div class="logo">
                <h1>Sign Up</h1>
            </div>
            <div class="main">
                <div class="box">
                    <form action="#" method="post">
                        <!-- 이름 -->
                        이름: <br>
                            <input type="text" name="name"> <br><br>
                        <!-- 주민번호 -->
                        주민번호 <br>
                        <input type="text" maxlength="6" placeholder="ex)001106" name="pnumber1"> -
                        <input type="password" maxlength="7" name="pnumber2"> <br><br>
                        <!-- 성별 -->
                        성별: <br>
                        <input type="radio" name="gender" value="M">남자
                        <input type="radio" name="gender" value="W">여자 <br><br>
                        <!-- 아이디 -->
                        아이디: <br>
                        <input type="text" name="id">
                        <input type="button" value="아이디 중복체크"> <br><br>
                        <!-- 비밀번호 -->
                        비밀번호: <br>
                        <input type="password" name="pw"> <br><br>
                        <!-- 휴대전화 -->
                        연락처(전화번호): <br>
                        <input type="tel" size="4" name="phone1" maxlength="3"> - 
                        <input type="tel" size="4" name="phone1" maxlength="4"> - 
                        <input type="tel" size="4" name="phone1" maxlength="4"> <br><br> 
                        <!-- 집전화 -->
                        연락처(집전화): <br>
                        <select>
                            <option name="home1" value="02">02</option>
                            <option name="home1" value="051">051</option>
                            <option name="home1" value="053">053</option>
                            <option name="home1" value="032">032</option>
                            <option name="home1" value="062">062</option>
                        </select>
                        - <input type="tel" size="4" name="home2" maxlength="3">
                        - <input type="tel" size="4" name="home3" maxlength="4"> <br><br>
                        <!-- 사용가능툴 -->
                        사용가능툴: <br>
                        <input type="checkbox" name="code" value="ps">photoshop &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="code" value="ill">illustrator &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="code" value="fig">figma &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="code" value="xd">xd &nbsp;&nbsp;&nbsp;&nbsp; <br><br>
                        <!-- 사용가능언어 -->
                        사용가능언어: <br>
                        <select multiple size="3">
                            <option name="lan" value="html">html</option>
                            <option name="lan" value="css">css</option>
                            <option name="lan" value="java">javascript</option>
                            <option name="lan" value="jquriy">jquriy</option>
                        </select> <br><br>
                        <!-- 자기소개 -->
                        자기소개 <br>
                        <textarea placeholder="간단하게 입력하세요" cols="30" rows="5"></textarea> <br><br>
                        <!-- 파일첨부 -->
                        파일첨부 <br>
                        <input type="file" name="file"> <br><br><br><br>
                        <!-- 회원가입완료 -->
                        <input type="submit" value="회원가입" onclick="alert('환영합니다')">
                        <br>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>