<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        .login{
            width: 100%;
            overflow: hidden;
        }
        .login header{
            width: 100%;
            height: 100px;
            border-bottom: #000 solid 1px;
            margin: 0 auto;
        }
        .login header img{
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        fieldset{
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 40px;
            border: solid 1px #000;
            padding: 10px;
        }
        legend{
            width: 100px;
            height: 50px;
            background: #000;
            color: #fff;
            border-radius: 40px;
            line-height: 50px;
            margin: 0 auto;
        }
        legend h2{
            font-family: 'PyeongChangPeace-Bold';
            text-align: center;
            font-size: 18px;
        }
        .inside{
            width: 250px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .inside p{
            text-align: right;
        }
        .inside label{
            margin-right: 10px;
        }
        .inside input{
            border: #000 solid 1px;
            width: 150px;
            height: 40px;
            margin-top: 10px;
            margin-right: 20px;
        }
        .inside input[type=submit]{
            display: block;
            background: #fff;
            border-radius: 40px;
            width: 100px;
            height: 40px;
            margin: 0 auto;
            margin-top: 25px;
            transition: 0.2s;
        }
        .inside input[type=submit]:hover{
            background: #000;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
        }
        .form{
            width: 250px;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
        .other{
            width: 250px;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
        }
        .other ul{
            width: 150px;
            overflow: hidden;
            margin: 0 auto; 
            display: flex;
            justify-content: space-between;
        }
        .other li{
            float: left;
            list-style: none;
            margin-top: 15px;
        }
        .other li img:hover{
            cursor: pointer;
        }
        .bot{
            color: gray;
        }
        .button{
            width: 100px;
            height: 30px;
            border: solid 1px #000;
            border-radius: 40px;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 15px;
        }
        .button a{
            display: block;
            color: #000;
            text-decoration: none;
            transition: 0.2s;
        }
        .button a:hover{
            background: #000;
            border-radius: 40px;
            color: #fff;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <form class="login">
        <header>
            <a href="2.html">
                <img src="img/logo.svg" alt="logo" width="100">
            </a>
        </header>
        <fieldset>
            <legend>
                <h2>LOGIN</h2>
            </legend>
            <div class="inside">
                <p>
                    <label for="id">아이디</label>
                    <input type="text" id="id" placeholder="ID">
                </p>
                <p>
                    <label for="pw">비밀번호</label>
                    <input type="password" id="pw" placeholder="password">
                </p>
                <input type="submit" value="로그인">
            </div>
        </fieldset>
        <div class="other">
            <p class="bot">통합로그인</p>
            <div class="icon">
                <ul>
                    <li><img src="img/insta.png" alt="인스타"></li>
                    <li><img src="img/youtub.png" alt="유튜브"></li>
                    <li><img src="img/twitter.png" alt="트위터"></li>
                    <li><img src="img/facebook.png" alt="페이스북"></li>
                </ul>
            </div>
        </div>
        <div class="form">
            <p class="bot">아직 회원가입이 되어있지않다면?</p>
            <div class="button">
                <a href="form.html">회원가입</a>
            </div>
        </div>
    </form>
</body>
</html>