<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 400px;
            background: #000;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: gray 0 0 10px;
            margin: 40px;
        }
        .box .img{
            width: 300px;
            height: 280px;
            overflow: hidden;
            background: ivory;
        }
        .box .img img{
            width: 100%;
            overflow: hidden;
            transition: 0.2s;
        }
        .box .img img:hover{
            transform: scale(1.2);
            transition: 0.2s;
        }
        .box .txt{
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="./2/img/white 복사본.png" alt="">
        </div>
        <div class="txt">
            <h1>png</h1>
            <p>이미지확대실습</p>
        </div>
    </div>
</body>
</html>